DB_USER=manny-e1
DB_PWD=AT2IHoFrtU8b
DB_HOST=ep-weathered-math-681141-pooler.us-east-2.aws.neon.tech
DB_NAME=user_management_2
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USER=apikey
EMAIL_PASS=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
DB_USER_LOCAL=work
DB_PWD_LOCAL=Anteneh23
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5432
DB_NAME_LOCAL=user_management2
EMAIL_HOST_LOCAL=sandbox.smtp.mailtrap.io
EMAIL_PORT_LOCAL=2525
EMAIL_USER_LOCAL=47667c8ad6ac0c
EMAIL_PASS_LOCAL=a538448fbd2b60
NODE_ENV=production
SENDGRID_API_KEY=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
PORT=5001
